{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SanitizedHttpLoggerOptions": {
    "UriReplacements": {
      "(?i)apikey=[^&]*": "apikey=xxx"
    },
    "HeadersReplacements": {
      "(?i)^X-Api-Key$": "xxx",
      "(?i)^X-Api-Key2$": "yyy",
      "(?i)^Authorization$": "zzz"
    }
  }
}